{
  "type":"excalidraw","version":2,"source":"break-my-system",
  "elements":[
    {"id":"title","type":"text","x":60,"y":35,"width":760,"height":45,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Break My System — Go Redis workspace (v2)","fontSize":32,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Break My System — Go Redis workspace (v2)","autoResize":true,"lineHeight":1.25},
    {"id":"subtitle","type":"text","x":60,"y":90,"width":990,"height":25,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"A disposable lab: learn commands, inspect data and protocol state, intentionally break behavior, then reset safely.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"A disposable lab: learn commands, inspect data and protocol state, intentionally break behavior, then reset safely.","autoResize":true,"lineHeight":1.25},
    {"id":"services","type":"rectangle","x":60,"y":145,"width":220,"height":735,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"services-text","type":"text","x":85,"y":170,"width":170,"height":430,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"LAB\nRedis Basics\n\nSYSTEMS\n● Go Redis\n  connected\n○ Mock Node\n  planned\n○ PLC Runtime\n  planned\n\nSCENARIOS\n▸ First commands\n▸ Key expiry\n▸ Connection loss\n▸ Persistence\n\n+ New lab","fontSize":19,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LAB\nRedis Basics\n\nSYSTEMS\n● Go Redis\n  connected\n○ Mock Node\n  planned\n○ PLC Runtime\n  planned\n\nSCENARIOS\n▸ First commands\n▸ Key expiry\n▸ Connection loss\n▸ Persistence\n\n+ New lab","autoResize":true,"lineHeight":1.25},
    {"id":"health","type":"rectangle","x":305,"y":145,"width":1045,"height":100,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"health-text","type":"text","x":330,"y":170,"width":950,"height":55,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Go Redis   ● ready    1 active client    6 keys    AOF: off\n[ Restart ]   [ Reset lab ]   [ Seed example data ]   [ Inject: latency / disconnect ]","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Go Redis   ● ready    1 active client    6 keys    AOF: off\n[ Restart ]   [ Reset lab ]   [ Seed example data ]   [ Inject: latency / disconnect ]","autoResize":true,"lineHeight":1.25},
    {"id":"scenario","type":"rectangle","x":305,"y":275,"width":425,"height":310,"angle":0,"strokeColor":"#059669","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"scenario-text","type":"text","x":330,"y":300,"width":365,"height":240,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"SCENARIO: First commands\n\n1. Store a user name\n2. Read it back\n3. Set an expiry\n4. Observe it disappear\n\nSuggested commands\n[ SET user:1 Matty ]\n[ GET user:1 ]\n[ EXPIRE user:1 30 ]\n\nProgress 1 / 4   [Hints] [Solution]","fontSize":19,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SCENARIO: First commands\n\n1. Store a user name\n2. Read it back\n3. Set an expiry\n4. Observe it disappear\n\nSuggested commands\n[ SET user:1 Matty ]\n[ GET user:1 ]\n[ EXPIRE user:1 30 ]\n\nProgress 1 / 4   [Hints] [Solution]","autoResize":true,"lineHeight":1.25},
    {"id":"keys","type":"rectangle","x":760,"y":275,"width":590,"height":310,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a8","roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"keys-text","type":"text","x":785,"y":300,"width":520,"height":235,"angle":0,"strokeColor":"#155e75","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a9","roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"DATA EXPLORER                         [Refresh]\nFilter keys:  user:*________________\n\nKEY                 TYPE      TTL      VALUE\nuser:1              string    24s      Matty\nuser:2              string    ∞        Ada\nsession:abc         hash      45m      3 fields\nqueue:emails        list      ∞        2 items\n\nSelect a key → inspect its value, TTL, encoding,\nand commands that recently changed it.","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DATA EXPLORER                         [Refresh]\nFilter keys:  user:*________________\n\nKEY                 TYPE      TTL      VALUE\nuser:1              string    24s      Matty\nuser:2              string    ∞        Ada\nsession:abc         hash      45m      3 fields\nqueue:emails        list      ∞        2 items\n\nSelect a key → inspect its value, TTL, encoding,\nand commands that recently changed it.","autoResize":true,"lineHeight":1.25},
    {"id":"terminal","type":"rectangle","x":305,"y":615,"width":730,"height":265,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#052e16","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b0","roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"terminal-text","type":"text","x":330,"y":640,"width":650,"height":210,"angle":0,"strokeColor":"#bbf7d0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"b1","roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"TERMINAL — Redis   [command help] [history] [focus ↗]\n\n$ SET user:1 Matty\nOK                                            2ms\n$ EXPIRE user:1 30\n(integer) 1                                   1ms\n$ TTL user:1\n(integer) 24                                  1ms\n\n> Type Redis command…     autocomplete: SET  GET  DEL  HELP","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TERMINAL — Redis   [command help] [history] [focus ↗]\n\n$ SET user:1 Matty\nOK                                            2ms\n$ EXPIRE user:1 30\n(integer) 1                                   1ms\n$ TTL user:1\n(integer) 24                                  1ms\n\n> Type Redis command…     autocomplete: SET  GET  DEL  HELP","autoResize":true,"lineHeight":1.25},
    {"id":"inspect","type":"rectangle","x":1065,"y":615,"width":285,"height":265,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b2","roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"inspect-text","type":"text","x":1090,"y":640,"width":235,"height":200,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"b3","roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"KEY INSPECTOR\nuser:1\n\nType: string\nValue: Matty\nTTL: 24 seconds\n\nRecent activity\n16:21 SET user:1\n16:21 EXPIRE user:1\n16:22 TTL user:1\n\n[Delete key] [Copy command]","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"KEY INSPECTOR\nuser:1\n\nType: string\nValue: Matty\nTTL: 24 seconds\n\nRecent activity\n16:21 SET user:1\n16:21 EXPIRE user:1\n16:22 TTL user:1\n\n[Delete key] [Copy command]","autoResize":true,"lineHeight":1.25},
    {"id":"feedback","type":"text","x":305,"y":915,"width":1050,"height":52,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"b4","roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Annotate decisions in red: Does the data explorer earn its space? Should lessons live in a drawer? Which safe one-click failures make the lab compelling?","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Annotate decisions in red: Does the data explorer earn its space? Should lessons live in a drawer? Which safe one-click failures make the lab compelling?","autoResize":true,"lineHeight":1.25},
    {"id":"rt-title","type":"text","x":1450,"y":35,"width":800,"height":45,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"c0","roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Potential realtime terminal architecture","fontSize":32,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Potential realtime terminal architecture","autoResize":true,"lineHeight":1.25},
    {"id":"rt-subtitle","type":"text","x":1450,"y":84,"width":1420,"height":30,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"c1","roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"One page socket multiplexes terminal attachments; terminals own Redis / PLC clients and outlive browser reconnects.","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"One page socket multiplexes terminal attachments; terminals own Redis / PLC clients and outlive browser reconnects.","autoResize":true,"lineHeight":1.25},
    {"id":"rt-frame","type":"rectangle","x":1425,"y":130,"width":1620,"height":650,"angle":0,"strokeColor":"#334155","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c2","roundness":{"type":3},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"browser-box","type":"rectangle","x":1470,"y":180,"width":275,"height":495,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c3","roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"browser-text","type":"text","x":1495,"y":205,"width":225,"height":420,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"c4","roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"BROWSER PAGE\n\n1 WebSocket / sandbox\n\nAttached terminals\n• redis terminal A\n• redis terminal B\n• PLC terminal C\n\nSends\nterminal.attach\nredis.command\nplc.request\n\nReceives\ncommand results\npub/sub messages\nPLC updates\nstatus + replay\n\nReact Query keeps\nsnapshots; socket feeds\nlive terminal events.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BROWSER PAGE\n\n1 WebSocket / sandbox\n\nAttached terminals\n• redis terminal A\n• redis terminal B\n• PLC terminal C\n\nSends\nterminal.attach\nredis.command\nplc.request\n\nReceives\ncommand results\npub/sub messages\nPLC updates\nstatus + replay\n\nReact Query keeps\nsnapshots; socket feeds\nlive terminal events.","autoResize":true,"lineHeight":1.25},
    {"id":"transport-box","type":"rectangle","x":1830,"y":180,"width":300,"height":495,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c5","roundness":{"type":3},"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"transport-text","type":"text","x":1855,"y":205,"width":250,"height":420,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"c6","roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"WS TRANSPORT\nws.controller.ts\n\nOnly lifecycle work\n• open / close\n• decode JSON\n• validate union\n• router.dispatch\n• serialize errors\n\nSocket context stores\n• socketId\n• sandboxId\n• attached terminalIds\n• optional userId\n\nNever stores a live\nRedis or PLC client.\n\nOn reconnect:\nattach(afterSequence)","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WS TRANSPORT\nws.controller.ts\n\nOnly lifecycle work\n• open / close\n• decode JSON\n• validate union\n• router.dispatch\n• serialize errors\n\nSocket context stores\n• socketId\n• sandboxId\n• attached terminalIds\n• optional userId\n\nNever stores a live\nRedis or PLC client.\n\nOn reconnect:\nattach(afterSequence)","autoResize":true,"lineHeight":1.25},
    {"id":"handlers-box","type":"rectangle","x":2215,"y":180,"width":350,"height":495,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c7","roundness":{"type":3},"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"handlers-text","type":"text","x":2240,"y":205,"width":300,"height":430,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"c8","roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"TYPED HANDLERS\nsmall router: type → function\n\nterminal.handler.ts\n• attach / detach\n• validate sandbox ownership\n• replay events\n\nredis.handler.ts\n• command\n• subscribe / unsubscribe\n\nplc.handler.ts\n• read / write\n• subscribe to updates\n\nEvery handler receives\n{ ws, sandbox, message }\nthen resolves terminalId →\nconnectionId → typed client.\n\nGate by connection.kind;\nnever accept connectionId\nfrom the browser.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TYPED HANDLERS\nsmall router: type → function\n\nterminal.handler.ts\n• attach / detach\n• validate sandbox ownership\n• replay events\n\nredis.handler.ts\n• command\n• subscribe / unsubscribe\n\nplc.handler.ts\n• read / write\n• subscribe to updates\n\nEvery handler receives\n{ ws, sandbox, message }\nthen resolves terminalId →\nconnectionId → typed client.\n\nGate by connection.kind;\nnever accept connectionId\nfrom the browser.","autoResize":true,"lineHeight":1.25},
    {"id":"runtime-box","type":"rectangle","x":2650,"y":180,"width":350,"height":350,"angle":0,"strokeColor":"#059669","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c9","roundness":{"type":3},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"runtime-text","type":"text","x":2675,"y":205,"width":300,"height":285,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"d0","roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"SERVER-OWNED RUNTIME\n\nSandbox\n└─ terminals: Map<id, Terminal>\n\nTerminal\n• connectionId\n• event sequence\n• bounded event history\n• connection status\n\nConnectionRegistry\nconnectionId → live client\n\nRedisConnection | PlcConnection\nis a discriminated union only\nonce both systems exist.\n\nTerminal survives a socket drop;\nclose / TTL owns cleanup.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SERVER-OWNED RUNTIME\n\nSandbox\n└─ terminals: Map<id, Terminal>\n\nTerminal\n• connectionId\n• event sequence\n• bounded event history\n• connection status\n\nConnectionRegistry\nconnectionId → live client\n\nRedisConnection | PlcConnection\nis a discriminated union only\nonce both systems exist.\n\nTerminal survives a socket drop;\nclose / TTL owns cleanup.","autoResize":true,"lineHeight":1.25},
    {"id":"redis-box","type":"rectangle","x":2650,"y":565,"width":165,"height":110,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d1","roundness":{"type":3},"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"redis-text","type":"text","x":2672,"y":588,"width":125,"height":65,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"d2","roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"REDIS CLIENT\ncommands\npub/sub callback","fontSize":17,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"REDIS CLIENT\ncommands\npub/sub callback","autoResize":true,"lineHeight":1.25},
    {"id":"plc-box","type":"rectangle","x":2835,"y":565,"width":165,"height":110,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d3","roundness":{"type":3},"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"plc-text","type":"text","x":2857,"y":588,"width":125,"height":65,"angle":0,"strokeColor":"#155e75","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"d4","roundness":null,"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"PLC CLIENT\nread / write\nchange callback","fontSize":17,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PLC CLIENT\nread / write\nchange callback","autoResize":true,"lineHeight":1.25},
    {"id":"arrow-browser-transport","type":"arrow","x":1745,"y":320,"width":85,"height":0,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d5","roundness":{"type":2},"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[85,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-transport-handlers","type":"arrow","x":2130,"y":320,"width":85,"height":0,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d6","roundness":{"type":2},"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[85,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-handlers-runtime","type":"arrow","x":2565,"y":320,"width":85,"height":0,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d7","roundness":{"type":2},"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[85,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-runtime-redis","type":"arrow","x":2755,"y":530,"width":-25,"height":35,"angle":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d8","roundness":{"type":2},"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[-25,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-runtime-plc","type":"arrow","x":2890,"y":530,"width":25,"height":35,"angle":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d9","roundness":{"type":2},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[25,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"event-return","type":"arrow","x":2650,"y":715,"width":-905,"height":0,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"e0","roundness":{"type":2},"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[-905,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"event-return-text","type":"text","x":1900,"y":687,"width":610,"height":25,"angle":0,"strokeColor":"#15803d","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"e1","roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"append terminal event → assign sequence → publish terminal:{id} → every attached socket","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"append terminal event → assign sequence → publish terminal:{id} → every attached socket","autoResize":true,"lineHeight":1.25},
    {"id":"build-frame","type":"rectangle","x":1425,"y":815,"width":1620,"height":510,"angle":0,"strokeColor":"#475569","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"e2","roundness":{"type":3},"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"build-title","type":"text","x":1460,"y":845,"width":780,"height":35,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"e3","roundness":null,"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Small build path — keep the Reroll strengths, remove its production weight","fontSize":24,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Small build path — keep the Reroll strengths, remove its production weight","autoResize":true,"lineHeight":1.25},
    {"id":"phase1-box","type":"rectangle","x":1460,"y":910,"width":350,"height":300,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"e4","roundness":{"type":3},"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"phase1-text","type":"text","x":1485,"y":935,"width":300,"height":245,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"e5","roundness":null,"seed":126,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"1 — MESSAGE CONTRACT\nws.messages.ts\n\nZod discriminated unions:\nterminal.attach / detach\nredis.command\nplc.request\nping\n\nCommon envelope:\nrequestId?\nterminalId?\npayload?\n\nServer events add sequence.\nKeep schemas beside exported\ninferred message types.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1 — MESSAGE CONTRACT\nws.messages.ts\n\nZod discriminated unions:\nterminal.attach / detach\nredis.command\nplc.request\nping\n\nCommon envelope:\nrequestId?\nterminalId?\npayload?\n\nServer events add sequence.\nKeep schemas beside exported\ninferred message types.","autoResize":true,"lineHeight":1.25},
    {"id":"phase2-box","type":"rectangle","x":1845,"y":910,"width":350,"height":300,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"e6","roundness":{"type":3},"seed":127,"version":1,"versionNonce":127,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"phase2-text","type":"text","x":1870,"y":935,"width":300,"height":245,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"e7","roundness":null,"seed":128,"version":1,"versionNonce":128,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"2 — TRANSPORT + ROUTER\nws.controller.ts\nws.router.ts\n\nController owns open/message/\nclose/error only.\n\nRouter is a small Map:\nrouter.on(type, handler)\nrouter.dispatch(ws, message)\n\nParse once before routing.\nOne error boundary sends a\ntyped terminal.error.\nNo metrics/auth framework yet.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2 — TRANSPORT + ROUTER\nws.controller.ts\nws.router.ts\n\nController owns open/message/\nclose/error only.\n\nRouter is a small Map:\nrouter.on(type, handler)\nrouter.dispatch(ws, message)\n\nParse once before routing.\nOne error boundary sends a\ntyped terminal.error.\nNo metrics/auth framework yet.","autoResize":true,"lineHeight":1.25},
    {"id":"phase3-box","type":"rectangle","x":2230,"y":910,"width":350,"height":300,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"e8","roundness":{"type":3},"seed":129,"version":1,"versionNonce":129,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"phase3-text","type":"text","x":2255,"y":935,"width":300,"height":245,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"e9","roundness":null,"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"3 — DOMAIN HANDLERS\nterminal.handler.ts\nredis.handler.ts\nplc.handler.ts (later)\n\nShared gate stays local:\nrequire terminal in sandbox\nrequire socket attachment\nrequire connection kind\n\nHandlers call the existing\nConnectionRegistry directly.\nDo not add service wrappers\nthat only rename calls.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3 — DOMAIN HANDLERS\nterminal.handler.ts\nredis.handler.ts\nplc.handler.ts (later)\n\nShared gate stays local:\nrequire terminal in sandbox\nrequire socket attachment\nrequire connection kind\n\nHandlers call the existing\nConnectionRegistry directly.\nDo not add service wrappers\nthat only rename calls.","autoResize":true,"lineHeight":1.25},
    {"id":"phase4-box","type":"rectangle","x":2615,"y":910,"width":385,"height":300,"angle":0,"strokeColor":"#059669","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"f0","roundness":{"type":3},"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"phase4-text","type":"text","x":2640,"y":935,"width":335,"height":245,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"f1","roundness":null,"seed":132,"version":1,"versionNonce":132,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"4 — EVENTS + RECONNECT\nterminal.publisher.ts\n\nBun topic: terminal:{terminalId}\nSocket subscribes after ownership gate.\n\nClient callback → append event →\nsequence++ → publish topic.\n\nReconnect sends afterSequence;\nserver replays bounded history, then\ncontinues live delivery.\n\nSocket close detaches only.\nTerminal close / sandbox TTL closes\nthe Redis or PLC client.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"4 — EVENTS + RECONNECT\nterminal.publisher.ts\n\nBun topic: terminal:{terminalId}\nSocket subscribes after ownership gate.\n\nClient callback → append event →\nsequence++ → publish topic.\n\nReconnect sends afterSequence;\nserver replays bounded history, then\ncontinues live delivery.\n\nSocket close detaches only.\nTerminal close / sandbox TTL closes\nthe Redis or PLC client.","autoResize":true,"lineHeight":1.25},
    {"id":"build-order","type":"text","x":1510,"y":1250,"width":1420,"height":30,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"f2","roundness":null,"seed":133,"version":1,"versionNonce":133,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Implement in order: message schemas → attach + ping → Redis command → terminal events → SUBSCRIBE → replay → PLC only when its protocol is real.","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Implement in order: message schemas → attach + ping → Redis command → terminal events → SUBSCRIBE → replay → PLC only when its protocol is real.","autoResize":true,"lineHeight":1.25},
    {"id":"taxonomy-frame","type":"rectangle","x":1425,"y":1360,"width":1620,"height":445,"angle":0,"strokeColor":"#334155","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"f3","roundness":{"type":3},"seed":134,"version":1,"versionNonce":134,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"taxonomy-title","type":"text","x":1460,"y":1390,"width":920,"height":35,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"f4","roundness":null,"seed":135,"version":1,"versionNonce":135,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Message taxonomy — generic transport, capability-based commands, typed system events","fontSize":24,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Message taxonomy — generic transport, capability-based commands, typed system events","autoResize":true,"lineHeight":1.25},
    {"id":"taxonomy-envelope","type":"rectangle","x":1460,"y":1455,"width":350,"height":285,"angle":0,"strokeColor":"#475569","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"f5","roundness":{"type":3},"seed":136,"version":1,"versionNonce":136,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"taxonomy-envelope-text","type":"text","x":1485,"y":1480,"width":300,"height":230,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"f6","roundness":null,"seed":137,"version":1,"versionNonce":137,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"COMMON ENVELOPE\n\ntype — routing discriminator\nrequestId — request correlation\nterminalId — ownership lookup\npayload — inferred per type\n\nPersisted server events also add:\nsequence\noccurredAt\n\nDo not add system + action fields\nthat duplicate the type string.\nInfer TS types from Zod schemas.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"COMMON ENVELOPE\n\ntype — routing discriminator\nrequestId — request correlation\nterminalId — ownership lookup\npayload — inferred per type\n\nPersisted server events also add:\nsequence\noccurredAt\n\nDo not add system + action fields\nthat duplicate the type string.\nInfer TS types from Zod schemas.","autoResize":true,"lineHeight":1.25},
    {"id":"taxonomy-command","type":"rectangle","x":1845,"y":1455,"width":350,"height":285,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"f7","roundness":{"type":3},"seed":138,"version":1,"versionNonce":138,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"taxonomy-command-text","type":"text","x":1870,"y":1480,"width":300,"height":230,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"f8","roundness":null,"seed":139,"version":1,"versionNonce":139,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"GENERIC COMMAND — YES, IF…\n\nterminal.command\n{ terminalId, requestId,\n  payload: { input: string } }\n\nUse only for tools with a real\ntext-command capability. The terminal\nresolves its connection kind and the\nRedis / PLC implementation parses it.\n\nDo not force every future system into\nexecute(). Structured operations can\nstill be plc.write, redis.inspect, etc.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GENERIC COMMAND — YES, IF…\n\nterminal.command\n{ terminalId, requestId,\n  payload: { input: string } }\n\nUse only for tools with a real\ntext-command capability. The terminal\nresolves its connection kind and the\nRedis / PLC implementation parses it.\n\nDo not force every future system into\nexecute(). Structured operations can\nstill be plc.write, redis.inspect, etc.","autoResize":true,"lineHeight":1.25},
    {"id":"taxonomy-events","type":"rectangle","x":2230,"y":1455,"width":350,"height":285,"angle":0,"strokeColor":"#059669","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"f9","roundness":{"type":3},"seed":140,"version":1,"versionNonce":140,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"taxonomy-events-text","type":"text","x":2255,"y":1480,"width":300,"height":230,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"g0","roundness":null,"seed":141,"version":1,"versionNonce":141,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"SERVER EVENT UNION\n\nGeneric lifecycle\nterminal.attached\nterminal.command.result\nconnection.status.changed\nterminal.error\n\nSystem-specific pushes\nredis.pubsub.message\nredis.monitor.message\nplc.value.changed\nplc.alarm.raised\n\nKeep payloads typed so future UI\ncan render more than plain lines.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SERVER EVENT UNION\n\nGeneric lifecycle\nterminal.attached\nterminal.command.result\nconnection.status.changed\nterminal.error\n\nSystem-specific pushes\nredis.pubsub.message\nredis.monitor.message\nplc.value.changed\nplc.alarm.raised\n\nKeep payloads typed so future UI\ncan render more than plain lines.","autoResize":true,"lineHeight":1.25},
    {"id":"taxonomy-expand","type":"rectangle","x":2615,"y":1455,"width":385,"height":285,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"g1","roundness":{"type":3},"seed":142,"version":1,"versionNonce":142,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"taxonomy-expand-text","type":"text","x":2640,"y":1480,"width":335,"height":230,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"g2","roundness":null,"seed":143,"version":1,"versionNonce":143,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"EXPANSION RULE\n\nStart with one ws.messages.ts.\nSplit only when a real system arrives:\nmessages/terminal.ts\nmessages/redis.ts\nmessages/plc.ts\nmessages/index.ts builds unions\n\nHandlers mirror those domains.\nNo FooPayload / FooResponse types:\nuse z.infer and Extract<Message,\n{ type: T }>.\n\nNew system = schemas + handler +\nconnection implementation; transport\ndoes not change.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"EXPANSION RULE\n\nStart with one ws.messages.ts.\nSplit only when a real system arrives:\nmessages/terminal.ts\nmessages/redis.ts\nmessages/plc.ts\nmessages/index.ts builds unions\n\nHandlers mirror those domains.\nNo FooPayload / FooResponse types:\nuse z.infer and Extract<Message,\n{ type: T }>.\n\nNew system = schemas + handler +\nconnection implementation; transport\ndoes not change.","autoResize":true,"lineHeight":1.25},
    {"id":"current-title","type":"text","x":3365,"y":35,"width":1040,"height":45,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"h0","roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Current server organization — sandbox, tools, connections and transports","fontSize":30,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Current server organization — sandbox, tools, connections and transports","autoResize":true,"lineHeight":1.25},
    {"id":"current-subtitle","type":"text","x":3365,"y":82,"width":1540,"height":28,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"h1","roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"CURRENT • tools own Redis commands; the registry locates connections; RedisConnection owns client lifecycle only.","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CURRENT • tools own Redis commands; the registry locates connections; RedisConnection owns client lifecycle only.","autoResize":true,"lineHeight":1.25},
    {"id":"current-arch-frame","type":"rectangle","x":3335,"y":130,"width":2210,"height":650,"angle":0,"strokeColor":"#334155","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"h2","roundness":{"type":3},"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-arch-label","type":"text","x":3370,"y":155,"width":560,"height":32,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"h3","roundness":null,"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"1 — Runtime ownership and dependency direction","fontSize":23,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1 — Runtime ownership and dependency direction","autoResize":true,"lineHeight":1.25},
    {"id":"current-sandbox-box","type":"rectangle","x":3380,"y":220,"width":300,"height":320,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"h4","roundness":{"type":3},"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-sandbox-text","type":"text","x":3405,"y":245,"width":250,"height":265,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"h5","roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"SANDBOX\nsandbox.ts + runtime.ts\n\nState\n• id / timestamps\n• Map<toolId, Tool>\n• Set<connectionId>\n\nOwns\n• tool membership\n• sandbox TTL cleanup\n• closeMany(connectionIds)\n\nDoes not execute Redis commands.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SANDBOX\nsandbox.ts + runtime.ts\n\nState\n• id / timestamps\n• Map<toolId, Tool>\n• Set<connectionId>\n\nOwns\n• tool membership\n• sandbox TTL cleanup\n• closeMany(connectionIds)\n\nDoes not execute Redis commands.","autoResize":true,"lineHeight":1.25},
    {"id":"current-tool-box","type":"rectangle","x":3730,"y":220,"width":300,"height":320,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"h6","roundness":{"type":3},"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-tool-text","type":"text","x":3755,"y":245,"width":250,"height":260,"angle":0,"strokeColor":"#9a4d00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"h7","roundness":null,"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"TOOL UNION\ntools/tool.ts\n\nTool =\n• CommandTerminalTool\n• KeyExplorerTool\n\nToolSnapshot =\n• terminal snapshot\n• explorer snapshot\n\ntoToolSnapshot() dispatches by tool.kind.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TOOL UNION\ntools/tool.ts\n\nTool =\n• CommandTerminalTool\n• KeyExplorerTool\n\nToolSnapshot =\n• terminal snapshot\n• explorer snapshot\n\ntoToolSnapshot() dispatches by tool.kind.","autoResize":true,"lineHeight":1.25},
    {"id":"current-terminal-box","type":"rectangle","x":4080,"y":220,"width":340,"height":320,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"h8","roundness":{"type":3},"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-terminal-text","type":"text","x":4105,"y":245,"width":290,"height":270,"angle":0,"strokeColor":"#0b5394","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"h9","roundness":null,"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"COMMAND TERMINAL\ncommand-terminal.ts\n\nState\n• connectionId\n• CommandExecution[] history\n\nBehavior\n• require terminal\n• redis.sendCommand(command)\n• format arbitrary replies\n• connect / disconnect\n• Redis diagnostic status\n• TerminalEmitter events","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"COMMAND TERMINAL\ncommand-terminal.ts\n\nState\n• connectionId\n• CommandExecution[] history\n\nBehavior\n• require terminal\n• redis.sendCommand(command)\n• format arbitrary replies\n• connect / disconnect\n• Redis diagnostic status\n• TerminalEmitter events","autoResize":true,"lineHeight":1.25},
    {"id":"current-kv-box","type":"rectangle","x":4470,"y":220,"width":340,"height":320,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"i0","roundness":{"type":3},"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-kv-text","type":"text","x":4495,"y":245,"width":290,"height":270,"angle":0,"strokeColor":"#0b5394","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"i1","roundness":null,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"REDIS KEY EXPLORER\nkv-explorer.ts\n\nState\n• connectionId\n• shared pattern\n\nTyped behavior\n• redis.scan(cursor, options)\n• exists / type / ttl\n• get / hGetAll\n• sCard / lLen / zCard / xLen\n\nCursor remains request state.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REDIS KEY EXPLORER\nkv-explorer.ts\n\nState\n• connectionId\n• shared pattern\n\nTyped behavior\n• redis.scan(cursor, options)\n• exists / type / ttl\n• get / hGetAll\n• sCard / lLen / zCard / xLen\n\nCursor remains request state.","autoResize":true,"lineHeight":1.25},
    {"id":"current-registry-box","type":"rectangle","x":4860,"y":220,"width":300,"height":320,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"i2","roundness":{"type":3},"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-registry-text","type":"text","x":4885,"y":245,"width":250,"height":270,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"i3","roundness":null,"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"CONNECTION REGISTRY\nconnection-registry.ts\n\nMap<connectionId, RedisConnection>\n\nOwns\n• create + store\n• get / getStatus\n• requireRedis(id, sandboxId)\n• close / closeMany\n\nDoes not proxy SCAN, GET or terminal commands.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CONNECTION REGISTRY\nconnection-registry.ts\n\nMap<connectionId, RedisConnection>\n\nOwns\n• create + store\n• get / getStatus\n• requireRedis(id, sandboxId)\n• close / closeMany\n\nDoes not proxy SCAN, GET or terminal commands.","autoResize":true,"lineHeight":1.25},
    {"id":"current-redis-box","type":"rectangle","x":5200,"y":220,"width":300,"height":320,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"i4","roundness":{"type":3},"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-redis-text","type":"text","x":5225,"y":245,"width":250,"height":270,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"i5","roundness":null,"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"REDIS CONNECTION\nredis-connection.ts\n\nIdentity\n• kind / id / sandboxId\n\nLifecycle only\n• connect() → typed client\n• disconnect()\n• close()\n• getStatus()\n\nPrivate\n• RedisClientType\n• shared connectPromise\n• error + explicit disconnect state","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REDIS CONNECTION\nredis-connection.ts\n\nIdentity\n• kind / id / sandboxId\n\nLifecycle only\n• connect() → typed client\n• disconnect()\n• close()\n• getStatus()\n\nPrivate\n• RedisClientType\n• shared connectPromise\n• error + explicit disconnect state","autoResize":true,"lineHeight":1.25},
    {"id":"current-arrow-sandbox-tool","type":"arrow","x":3680,"y":375,"width":50,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"i6","roundness":{"type":2},"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-arrow-tool-terminal","type":"arrow","x":4030,"y":335,"width":50,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"i7","roundness":{"type":2},"seed":218,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-arrow-tool-kv","type":"arrow","x":4030,"y":420,"width":440,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"i8","roundness":{"type":2},"seed":219,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[440,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-arrow-terminal-registry","type":"arrow","x":4420,"y":335,"width":440,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"i9","roundness":{"type":2},"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[440,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-arrow-kv-registry","type":"arrow","x":4810,"y":455,"width":50,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"j0","roundness":{"type":2},"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-arrow-registry-redis","type":"arrow","x":5160,"y":375,"width":40,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"j1","roundness":{"type":2},"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-invariant","type":"text","x":3390,"y":590,"width":2060,"height":130,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"j2","roundness":null,"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Core invariant\nTool stores connectionId → requireRedis(connectionId, sandbox.id) gates ownership → connection.connect() returns RedisClientType → tool invokes the command appropriate to its workflow.\nTerminal uses sendCommand() + console formatting. Key Explorer uses typed SCAN / GET / HGETALL / cardinality commands. Raw clients never live on Sandbox or WebSocket session data.","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Core invariant\nTool stores connectionId → requireRedis(connectionId, sandbox.id) gates ownership → connection.connect() returns RedisClientType → tool invokes the command appropriate to its workflow.\nTerminal uses sendCommand() + console formatting. Key Explorer uses typed SCAN / GET / HGETALL / cardinality commands. Raw clients never live on Sandbox or WebSocket session data.","autoResize":true,"lineHeight":1.25},
    {"id":"current-rest-frame","type":"rectangle","x":3335,"y":830,"width":2210,"height":520,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"j3","roundness":{"type":3},"seed":224,"version":1,"versionNonce":224,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-rest-title","type":"text","x":3370,"y":855,"width":460,"height":32,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"j4","roundness":null,"seed":225,"version":1,"versionNonce":225,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"2 — REST request flow and current routes","fontSize":23,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2 — REST request flow and current routes","autoResize":true,"lineHeight":1.25},
    {"id":"current-rest-client","type":"rectangle","x":3380,"y":930,"width":250,"height":180,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"j5","roundness":{"type":3},"seed":226,"version":1,"versionNonce":226,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-rest-client-text","type":"text","x":3405,"y":955,"width":200,"height":120,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"j6","roundness":null,"seed":227,"version":1,"versionNonce":227,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"WEB / HONO RPC\n\nSends sandboxId path param + validated JSON.\n\nReceives inferred JSON response.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WEB / HONO RPC\n\nSends sandboxId path param + validated JSON.\n\nReceives inferred JSON response.","autoResize":true,"lineHeight":1.25},
    {"id":"current-rest-controller","type":"rectangle","x":3690,"y":930,"width":330,"height":180,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"j7","roundness":{"type":3},"seed":228,"version":1,"versionNonce":228,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-rest-controller-text","type":"text","x":3715,"y":955,"width":280,"height":120,"angle":0,"strokeColor":"#0b5394","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"j8","roundness":null,"seed":229,"version":1,"versionNonce":229,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"sandbox.controller.ts\n\nThin orchestration\n• route matching\n• zValidator schemas\n• c.get(\"sandbox\")\n• call tool function\n• c.json(result)","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"sandbox.controller.ts\n\nThin orchestration\n• route matching\n• zValidator schemas\n• c.get(\"sandbox\")\n• call tool function\n• c.json(result)","autoResize":true,"lineHeight":1.25},
    {"id":"current-rest-mw","type":"rectangle","x":4080,"y":930,"width":300,"height":180,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"j9","roundness":{"type":3},"seed":230,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-rest-mw-text","type":"text","x":4105,"y":955,"width":250,"height":120,"angle":0,"strokeColor":"#9a4d00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"k0","roundness":null,"seed":231,"version":1,"versionNonce":231,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"requireSandboxMW\n\nResolve :sandboxId\nReject missing / expired\nSet typed Hono variable\n\nc.get(\"sandbox\") → Sandbox","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"requireSandboxMW\n\nResolve :sandboxId\nReject missing / expired\nSet typed Hono variable\n\nc.get(\"sandbox\") → Sandbox","autoResize":true,"lineHeight":1.25},
    {"id":"current-rest-operation","type":"rectangle","x":4440,"y":930,"width":340,"height":180,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"k1","roundness":{"type":3},"seed":232,"version":1,"versionNonce":232,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-rest-operation-text","type":"text","x":4465,"y":955,"width":290,"height":120,"angle":0,"strokeColor":"#0b5394","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"k2","roundness":null,"seed":233,"version":1,"versionNonce":233,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"TOOL OPERATION\n\nrequire typed tool\n→ requireRedis(connectionId, sandbox.id)\n→ await connection.connect()\n→ call typed Redis client","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TOOL OPERATION\n\nrequire typed tool\n→ requireRedis(connectionId, sandbox.id)\n→ await connection.connect()\n→ call typed Redis client","autoResize":true,"lineHeight":1.25},
    {"id":"current-rest-redis","type":"rectangle","x":4840,"y":930,"width":300,"height":180,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"k3","roundness":{"type":3},"seed":234,"version":1,"versionNonce":234,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-rest-redis-text","type":"text","x":4865,"y":955,"width":250,"height":120,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"k4","roundness":null,"seed":235,"version":1,"versionNonce":235,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"RedisClientType\n\nTerminal:\nsendCommand()\n\nExplorer:\nscan / type / ttl / get / hGetAll / cardinality","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"RedisClientType\n\nTerminal:\nsendCommand()\n\nExplorer:\nscan / type / ttl / get / hGetAll / cardinality","autoResize":true,"lineHeight":1.25},
    {"id":"current-rest-server","type":"rectangle","x":5200,"y":930,"width":280,"height":180,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"k5","roundness":{"type":3},"seed":236,"version":1,"versionNonce":236,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-rest-server-text","type":"text","x":5225,"y":955,"width":230,"height":115,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"k6","roundness":null,"seed":237,"version":1,"versionNonce":237,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"EXTERNAL REDIS\n\nCommand protocol\nStructured replies\nConnection failures\n\nTool shapes result for its UI workflow.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"EXTERNAL REDIS\n\nCommand protocol\nStructured replies\nConnection failures\n\nTool shapes result for its UI workflow.","autoResize":true,"lineHeight":1.25},
    {"id":"current-rest-arrow1","type":"arrow","x":3630,"y":1020,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"k7","roundness":{"type":2},"seed":238,"version":1,"versionNonce":238,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-rest-arrow2","type":"arrow","x":4020,"y":1020,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"k8","roundness":{"type":2},"seed":239,"version":1,"versionNonce":239,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-rest-arrow3","type":"arrow","x":4380,"y":1020,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"k9","roundness":{"type":2},"seed":240,"version":1,"versionNonce":240,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-rest-arrow4","type":"arrow","x":4780,"y":1020,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"l0","roundness":{"type":2},"seed":241,"version":1,"versionNonce":241,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-rest-arrow5","type":"arrow","x":5140,"y":1020,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"l1","roundness":{"type":2},"seed":242,"version":1,"versionNonce":242,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-rest-routes","type":"text","x":3390,"y":1150,"width":2060,"height":150,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"l2","roundness":null,"seed":243,"version":1,"versionNonce":243,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"CURRENT ROUTES\nSandbox: GET /list • POST / • GET /:sandboxId • DELETE /:sandboxId\nTerminal: POST /terminal • POST /terminal/:terminalId/command • GET /history • POST /connect | /disconnect | /reconnect • GET /redis/status • DELETE /terminal/:terminalId\nKey Explorer: POST /key-explorer • POST /key-explorer/:explorerId/scan • POST /inspect • DELETE /key-explorer/:explorerId","fontSize":17,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CURRENT ROUTES\nSandbox: GET /list • POST / • GET /:sandboxId • DELETE /:sandboxId\nTerminal: POST /terminal • POST /terminal/:terminalId/command • GET /history • POST /connect | /disconnect | /reconnect • GET /redis/status • DELETE /terminal/:terminalId\nKey Explorer: POST /key-explorer • POST /key-explorer/:explorerId/scan • POST /inspect • DELETE /key-explorer/:explorerId","autoResize":true,"lineHeight":1.25},
    {"id":"current-ws-frame","type":"rectangle","x":3335,"y":1400,"width":2210,"height":650,"angle":0,"strokeColor":"#334155","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"l3","roundness":{"type":3},"seed":244,"version":1,"versionNonce":244,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-ws-title","type":"text","x":3370,"y":1425,"width":650,"height":32,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"l4","roundness":null,"seed":245,"version":1,"versionNonce":245,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"3 — WebSocket command, attachment and publish flow","fontSize":23,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3 — WebSocket command, attachment and publish flow","autoResize":true,"lineHeight":1.25},
    {"id":"current-ws-browser","type":"rectangle","x":3380,"y":1500,"width":260,"height":250,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"l5","roundness":{"type":3},"seed":246,"version":1,"versionNonce":246,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-ws-browser-text","type":"text","x":3405,"y":1525,"width":210,"height":195,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"l6","roundness":null,"seed":247,"version":1,"versionNonce":247,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"BROWSER SOCKET\n\nConnects to\n/:sandboxId\n\nSends\n• ping\n• terminal.attach\n• terminal.detatch\n• terminal.command\n\nNever sends connectionId.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BROWSER SOCKET\n\nConnects to\n/:sandboxId\n\nSends\n• ping\n• terminal.attach\n• terminal.detatch\n• terminal.command\n\nNever sends connectionId.","autoResize":true,"lineHeight":1.25},
    {"id":"current-ws-controller","type":"rectangle","x":3700,"y":1500,"width":300,"height":250,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"l7","roundness":{"type":3},"seed":248,"version":1,"versionNonce":248,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-ws-controller-text","type":"text","x":3725,"y":1525,"width":250,"height":195,"angle":0,"strokeColor":"#0b5394","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"l8","roundness":null,"seed":249,"version":1,"versionNonce":249,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"ws.controller.ts\n\nUpgrade after requireSandboxMW\nCreate SocketSession\nSet ws.raw.data\nSubscribe sandbox:{id}\nParse + validate JSON\nrouter.dispatch()\nDetach topics on close","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ws.controller.ts\n\nUpgrade after requireSandboxMW\nCreate SocketSession\nSet ws.raw.data\nSubscribe sandbox:{id}\nParse + validate JSON\nrouter.dispatch()\nDetach topics on close","autoResize":true,"lineHeight":1.25},
    {"id":"current-ws-router","type":"rectangle","x":4060,"y":1500,"width":300,"height":250,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"l9","roundness":{"type":3},"seed":250,"version":1,"versionNonce":250,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-ws-router-text","type":"text","x":4085,"y":1525,"width":250,"height":195,"angle":0,"strokeColor":"#0b5394","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"m0","roundness":null,"seed":251,"version":1,"versionNonce":251,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"ws.messages.ts\n+ ws.router.ts\n\nZod discriminated union\nClientMessageOf<T> narrowing\nMap<type, handler>\n\ndispatch({session, socket}, message)","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ws.messages.ts\n+ ws.router.ts\n\nZod discriminated union\nClientMessageOf<T> narrowing\nMap<type, handler>\n\ndispatch({session, socket}, message)","autoResize":true,"lineHeight":1.25},
    {"id":"current-ws-handler","type":"rectangle","x":4420,"y":1500,"width":320,"height":250,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"m1","roundness":{"type":3},"seed":252,"version":1,"versionNonce":252,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-ws-handler-text","type":"text","x":4445,"y":1525,"width":270,"height":195,"angle":0,"strokeColor":"#9a4d00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"m2","roundness":null,"seed":253,"version":1,"versionNonce":253,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"terminal.handler.ts\n\nattach\n• subscribe terminal:{id}\n• remember attached ID\n\ncommand\n• require attachment\n• get sandbox\n• executeCommandTerminal()\n\nping → pong","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"terminal.handler.ts\n\nattach\n• subscribe terminal:{id}\n• remember attached ID\n\ncommand\n• require attachment\n• get sandbox\n• executeCommandTerminal()\n\nping → pong","autoResize":true,"lineHeight":1.25},
    {"id":"current-ws-tool","type":"rectangle","x":4800,"y":1500,"width":300,"height":250,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"m3","roundness":{"type":3},"seed":254,"version":1,"versionNonce":254,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-ws-tool-text","type":"text","x":4825,"y":1525,"width":250,"height":195,"angle":0,"strokeColor":"#0b5394","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"m4","roundness":null,"seed":255,"version":1,"versionNonce":255,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"COMMAND TERMINAL\n\nResolve typed connection\nconnect() → RedisClientType\nsendCommand()\nupdate CommandExecution history\nTerminalEmitter.emit(event)\n\nTool survives socket close.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"COMMAND TERMINAL\n\nResolve typed connection\nconnect() → RedisClientType\nsendCommand()\nupdate CommandExecution history\nTerminalEmitter.emit(event)\n\nTool survives socket close.","autoResize":true,"lineHeight":1.25},
    {"id":"current-ws-publish","type":"rectangle","x":5160,"y":1500,"width":320,"height":250,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"m5","roundness":{"type":3},"seed":256,"version":1,"versionNonce":256,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-ws-publish-text","type":"text","x":5185,"y":1525,"width":270,"height":195,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"m6","roundness":null,"seed":257,"version":1,"versionNonce":257,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"index.ts + BUN PUB/SUB\n\nTerminalEmitter.subscribe()\nserver.publish(\n  terminal:{terminalId},\n  JSON.stringify(event)\n)\n\nAll raw sockets subscribed to the topic receive the event.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"index.ts + BUN PUB/SUB\n\nTerminalEmitter.subscribe()\nserver.publish(\n  terminal:{terminalId},\n  JSON.stringify(event)\n)\n\nAll raw sockets subscribed to the topic receive the event.","autoResize":true,"lineHeight":1.25},
    {"id":"current-ws-arrow1","type":"arrow","x":3640,"y":1625,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"m7","roundness":{"type":2},"seed":258,"version":1,"versionNonce":258,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-ws-arrow2","type":"arrow","x":4000,"y":1625,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"m8","roundness":{"type":2},"seed":259,"version":1,"versionNonce":259,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-ws-arrow3","type":"arrow","x":4360,"y":1625,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"m9","roundness":{"type":2},"seed":260,"version":1,"versionNonce":260,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-ws-arrow4","type":"arrow","x":4740,"y":1625,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"n0","roundness":{"type":2},"seed":261,"version":1,"versionNonce":261,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-ws-arrow5","type":"arrow","x":5100,"y":1625,"width":60,"height":0,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"n1","roundness":{"type":2},"seed":262,"version":1,"versionNonce":262,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"current-ws-risk","type":"rectangle","x":3380,"y":1800,"width":2100,"height":190,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"n2","roundness":{"type":3},"seed":263,"version":1,"versionNonce":263,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"current-ws-risk-text","type":"text","x":3410,"y":1825,"width":2040,"height":140,"angle":0,"strokeColor":"#a61e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"n3","roundness":null,"seed":264,"version":1,"versionNonce":264,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"PARTIAL / OPEN WS BEHAVIOR\n• afterSequence is accepted on terminal.attach, but replay and a terminal-owned sequence buffer are not implemented yet.\n• terminal.detatch is currently an empty handler and is misspelled in the message discriminator.\n• terminal.command.result construction is still incomplete; connection.status.changed, redis.pubsub.message and plc.value.changed exist in the schema but are not complete end-to-end flows.\n• Socket close correctly removes Bun topic subscriptions; it does not destroy the sandbox tool or Redis connection.","fontSize":17,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PARTIAL / OPEN WS BEHAVIOR\n• afterSequence is accepted on terminal.attach, but replay and a terminal-owned sequence buffer are not implemented yet.\n• terminal.detatch is currently an empty handler and is misspelled in the message discriminator.\n• terminal.command.result construction is still incomplete; connection.status.changed, redis.pubsub.message and plc.value.changed exist in the schema but are not complete end-to-end flows.\n• Socket close correctly removes Bun topic subscriptions; it does not destroy the sandbox tool or Redis connection.","autoResize":true,"lineHeight":1.25},
    {"id":"events-title","type":"text","x":3365,"y":2160,"width":1140,"height":42,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"n4","roundness":null,"seed":265,"version":1,"versionNonce":265,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Proposed scalable message model — attachment, requests and replayable tool events","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Proposed scalable message model — attachment, requests and replayable tool events","autoResize":true,"lineHeight":1.25},
    {"id":"events-frame","type":"rectangle","x":3335,"y":2250,"width":2210,"height":700,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"n5","roundness":{"type":3},"seed":266,"version":1,"versionNonce":266,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"events-status","type":"text","x":3370,"y":2275,"width":480,"height":28,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"n6","roundness":null,"seed":267,"version":1,"versionNonce":267,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"PROPOSED • introduce only as realtime tools need it","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PROPOSED • introduce only as realtime tools need it","autoResize":true,"lineHeight":1.25},
    {"id":"events-attach-box","type":"rectangle","x":3380,"y":2340,"width":370,"height":370,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"n7","roundness":{"type":3},"seed":268,"version":1,"versionNonce":268,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"events-attach-text","type":"text","x":3405,"y":2365,"width":320,"height":315,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"n8","roundness":null,"seed":269,"version":1,"versionNonce":269,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"GENERIC TOOL ATTACHMENT\nWebSocket delivery concern\n\nClient\ntool.attach\n{ toolId, requestId,\n  afterSequence? }\n\nServer\n• require tool in socket sandbox\n• subscribe tool:{toolId}\n• remember attachedToolIds\n• replay tool events if supported\n• send tool.attached\n\nAttachment does not connect or disconnect Redis.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GENERIC TOOL ATTACHMENT\nWebSocket delivery concern\n\nClient\ntool.attach\n{ toolId, requestId,\n  afterSequence? }\n\nServer\n• require tool in socket sandbox\n• subscribe tool:{toolId}\n• remember attachedToolIds\n• replay tool events if supported\n• send tool.attached\n\nAttachment does not connect or disconnect Redis.","autoResize":true,"lineHeight":1.25},
    {"id":"events-direct-box","type":"rectangle","x":3800,"y":2340,"width":390,"height":370,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"n9","roundness":{"type":3},"seed":270,"version":1,"versionNonce":270,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"events-direct-text","type":"text","x":3825,"y":2365,"width":340,"height":315,"angle":0,"strokeColor":"#0b5394","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"o0","roundness":null,"seed":271,"version":1,"versionNonce":271,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"DIRECT REQUEST / RESPONSE\nCorrelated by requestId; not replayed\n\nTerminal\nterminal.command\n→ terminal.command.accepted | error\n\nKey Explorer queries\nPrefer REST/Hono RPC:\n• scan\n• inspect\n\nIf WS is truly needed:\nkv.scan.request → kv.scan.result\nkv.inspect.request → kv.inspect.result\n\nDo not add sequence to ordinary query responses.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DIRECT REQUEST / RESPONSE\nCorrelated by requestId; not replayed\n\nTerminal\nterminal.command\n→ terminal.command.accepted | error\n\nKey Explorer queries\nPrefer REST/Hono RPC:\n• scan\n• inspect\n\nIf WS is truly needed:\nkv.scan.request → kv.scan.result\nkv.inspect.request → kv.inspect.result\n\nDo not add sequence to ordinary query responses.","autoResize":true,"lineHeight":1.25},
    {"id":"events-stream-box","type":"rectangle","x":4240,"y":2340,"width":400,"height":370,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"o1","roundness":{"type":3},"seed":272,"version":1,"versionNonce":272,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"events-stream-text","type":"text","x":4265,"y":2365,"width":350,"height":315,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"o2","roundness":null,"seed":273,"version":1,"versionNonce":273,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"REPLAYABLE TOOL EVENT\nBroadcast to every attached socket\n\nCommon event fields\n• type\n• toolId\n• sequence\n• occurredAt\n• payload\n• causationRequestId?\n\nOwned by the tool stream:\nappend → assign sequence → retain bounded history → publish tool:{id}\n\nClient deduplicates and detects gaps per toolId.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REPLAYABLE TOOL EVENT\nBroadcast to every attached socket\n\nCommon event fields\n• type\n• toolId\n• sequence\n• occurredAt\n• payload\n• causationRequestId?\n\nOwned by the tool stream:\nappend → assign sequence → retain bounded history → publish tool:{id}\n\nClient deduplicates and detects gaps per toolId.","autoResize":true,"lineHeight":1.25},
    {"id":"events-domain-box","type":"rectangle","x":4690,"y":2340,"width":380,"height":370,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"o3","roundness":{"type":3},"seed":274,"version":1,"versionNonce":274,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"events-domain-text","type":"text","x":4715,"y":2365,"width":330,"height":315,"angle":0,"strokeColor":"#9a4d00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"o4","roundness":null,"seed":275,"version":1,"versionNonce":275,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"NAMESPACED DOMAIN EVENTS\nOnly add events for real pushes\n\nTerminal\n• terminal.output.appended\n• terminal.execution.completed\n• terminal.execution.failed\n\nKV Explorer (only if watching)\n• kv.key.changed\n• kv.key.expired\n• kv.scan.invalidated\n\nPLC later\n• plc.value.changed\n• plc.alarm.raised\n\nAvoid generic execute.result payloads.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NAMESPACED DOMAIN EVENTS\nOnly add events for real pushes\n\nTerminal\n• terminal.output.appended\n• terminal.execution.completed\n• terminal.execution.failed\n\nKV Explorer (only if watching)\n• kv.key.changed\n• kv.key.expired\n• kv.scan.invalidated\n\nPLC later\n• plc.value.changed\n• plc.alarm.raised\n\nAvoid generic execute.result payloads.","autoResize":true,"lineHeight":1.25},
    {"id":"events-files-box","type":"rectangle","x":5120,"y":2340,"width":380,"height":370,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"o5","roundness":{"type":3},"seed":276,"version":1,"versionNonce":276,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"events-files-text","type":"text","x":5145,"y":2365,"width":330,"height":315,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"o6","roundness":null,"seed":277,"version":1,"versionNonce":277,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"SMALL FILE ORGANIZATION\nStart with current ws.messages.ts\n\nAdd\n• tool.handler.ts — attach/detach\n• terminal.handler.ts — terminal requests\n\nOnly when KV gains realtime watch:\n• kv-explorer.handler.ts\n\nOnly split schemas when crowded:\nmessages/tool.ts\nmessages/terminal.ts\nmessages/kv-explorer.ts\nmessages/index.ts composes unions\n\nInfer message types from Zod.","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SMALL FILE ORGANIZATION\nStart with current ws.messages.ts\n\nAdd\n• tool.handler.ts — attach/detach\n• terminal.handler.ts — terminal requests\n\nOnly when KV gains realtime watch:\n• kv-explorer.handler.ts\n\nOnly split schemas when crowded:\nmessages/tool.ts\nmessages/terminal.ts\nmessages/kv-explorer.ts\nmessages/index.ts composes unions\n\nInfer message types from Zod.","autoResize":true,"lineHeight":1.25},
    {"id":"events-arrow1","type":"arrow","x":3750,"y":2525,"width":50,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"o7","roundness":{"type":2},"seed":278,"version":1,"versionNonce":278,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"events-arrow2","type":"arrow","x":4190,"y":2525,"width":50,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"o8","roundness":{"type":2},"seed":279,"version":1,"versionNonce":279,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"events-arrow3","type":"arrow","x":4640,"y":2525,"width":50,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"o9","roundness":{"type":2},"seed":280,"version":1,"versionNonce":280,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"events-arrow4","type":"arrow","x":5070,"y":2525,"width":50,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"p0","roundness":{"type":2},"seed":281,"version":1,"versionNonce":281,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"events-rule","type":"text","x":3390,"y":2760,"width":2060,"height":135,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"p1","roundness":null,"seed":282,"version":1,"versionNonce":282,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"DECISION RULE\nUse REST/direct response when the caller asks for a finite answer. Attach a socket to a tool only when the tool can push ongoing shared changes.\nSequence only replayable tool events—not pongs, validation errors, attachment acknowledgements or ordinary KV scan/inspect results.\nKeep sandbox:{id} for sandbox lifecycle; use tool:{toolId} for authorized tool streams; do not expose connection:{id} until shared-connection events create a real need.","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"DECISION RULE\nUse REST/direct response when the caller asks for a finite answer. Attach a socket to a tool only when the tool can push ongoing shared changes.\nSequence only replayable tool events—not pongs, validation errors, attachment acknowledgements or ordinary KV scan/inspect results.\nKeep sandbox:{id} for sandbox lifecycle; use tool:{toolId} for authorized tool streams; do not expose connection:{id} until shared-connection events create a real need.","autoResize":true,"lineHeight":1.25}
  ],"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff"},"files":{}
}
